# carsaiplaypro

./: build.gradle  gradle.properties  settings.gradle
.androidide/editor/: openedFiles.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carsaiplay/pro/: MyApplication.java
app/src/main/java/com/carsaiplay/pro/models/: MediaItem.java
app/src/main/java/com/carsaiplay/pro/services/: MyFirebaseMessagingService.java
app/src/main/java/com/carsaiplay/pro/ui/: AboutActivity.java  EditProfileActivity.java  InfoActivity.java  LoadingActivity.java  LoginActivity.java  MenuActivity.java  ProfileActivity.java  SitesActivity.java  SplashActivity.java  SupportActivity.java  TutorialManager.java  WebViewActivity.java
app/src/main/res/color/: navigation_button_tint.xml
app/src/main/res/drawable/: background_gradient.xml  botao_arredondado.xml  button_background.xml  card_background.xml  circle_bg.xml  dot_indicator.xml  edittext_border.xml  ic_media.xml  progress_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_profile.xml  activity_info.xml  activity_loading.xml  activity_login.xml  activity_menu.xml  activity_profile.xml  activity_sites.xml  activity_splash.xml  activity_support.xml  activity_webview.xml  dialog_media_list.xml  item_site.xml  list_item_media.xml  nav_header.xml  spinner_item.xml  tutorial_overlay.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings (1).xml  strings.xml  themes (1).xml  themes.xml
app/src/main/res/values-night/: styles.xml
