<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:title="Perfil"
        android:icon="@drawable/ic_account" />

    <item
        android:id="@+id/nav_updates"
        android:title="Verificar Atualizações"
        android:icon="@drawable/ic_update" />

    <item
        android:id="@+id/nav_support"
        android:title="Suporte"
        android:icon="@drawable/ic_support" />

    <item
        android:id="@+id/nav_about"
        android:title="Sobre o App"
        android:icon="@drawable/ic_info" />

</menu>